PORT=7889
MONGO_URI="mongodb://localhost:27017/settelment_Yuva"
EMAIL_USER="rushikeshgherade99@gmail.com"
EMAIL_PASS="szeysczllbgzcyrs"
GOOGLE_CLOUD_CREDENTIALS="C:\Users\RUSHIKESH\PROJECT\Expanditure Settalment\Backend\Api\settelment-webpage-new.json"